# maven-simple

./: Dockerfile  pom.xml
.github/workflows/: java.yml
k8s/: deployment.yaml
